-- Table: sf_ex_schema.dim_date
DROP TABLE if exists sf_ex_schema.dim_date CASCADE;
CREATE TABLE sf_ex_schema.dim_date
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    day_number_in_week integer,
    day_number_in_month integer,
    day_number_in_year integer,
    name_of_day character varying(25) COLLATE pg_catalog."default",
    week_number_in_year integer,
    month_number_in_year integer,
    name_of_month character varying(25) COLLATE pg_catalog."default",
    quarter_number integer,
    year_number integer,
    calendar_date timestamp without time zone,
    CONSTRAINT pk_dim_date PRIMARY KEY (id)
)
TABLESPACE pg_default;

ALTER TABLE sf_ex_schema.dim_date OWNER to current_user;

ALTER TABLE sf_ex_schema.pwr_bi_main 
ADD CONSTRAINT fk_pwr_bi_main_dim_date
FOREIGN KEY (dim_date_id)
REFERENCES sf_ex_schema.dim_date (id);

ALTER TABLE sf_ex_schema.ms_project_main
ADD CONSTRAINT fk_ms_project_main_dim_date
FOREIGN KEY (dim_date_id)
REFERENCES sf_ex_schema.dim_date (id);

/******************************/
/* enum type of jira_status.  */
/*****************************/
drop type if exists jira_status;
create type jira_status as enum('backlog','to-do','in-process','testing','done');

DROP TABLE if exists sf_ex_schema.jira_main;
CREATE TABLE IF NOT EXISTS sf_ex_schema.jira_main
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    title character varying(255) COLLATE pg_catalog."default",
    sprint_number numeric,
    sprint_name character varying(255) COLLATE pg_catalog."default",
    user_id character varying(255) COLLATE pg_catalog."default",
    dim_customer_id bigint,
    dim_date_id bigint,
    dim_program_id bigint,
    dim_project_id bigint,
    ticket_number bigint,
    ticket_title character varying(255) COLLATE pg_catalog."default",
    ticket_points numeric,
    ticket_status jira_status,
    epic_id numeric,
    epic_name character varying(255) COLLATE pg_catalog."default",
    user_assigned_tickets numeric,
    user_comp_tickets numeric,
    sprint_assigned_tickets numeric,
    sprint_comp_tickets numeric,
    total_assigned_tickets numeric,
    total_comp_tickets numeric
)
TABLESPACE pg_default;

ALTER TABLE sf_ex_schema.jira_main OWNER to current_user;

ALTER TABLE sf_ex_schema.jira_main
ADD CONSTRAINT fk_jira_main_dim_date
FOREIGN KEY (dim_date_id)
REFERENCES sf_ex_schema.dim_date (id);

ALTER TABLE sf_ex_schema.jira_main
ADD CONSTRAINT fk_jira_main_dim_customer
FOREIGN KEY (dim_customer_id)
REFERENCES sf_ex_schema.dim_customer (id);

ALTER TABLE sf_ex_schema.jira_main
ADD CONSTRAINT fk_jira_main_dim_program
FOREIGN KEY (dim_program_id)
REFERENCES sf_ex_schema.dim_program (id);

ALTER TABLE sf_ex_schema.jira_main
ADD CONSTRAINT fk_jira_main_dim_project
FOREIGN KEY (dim_project_id)
REFERENCES sf_ex_schema.dim_project (id);

COMMENT ON COLUMN sf_ex_schema.jira_main.total_comp_tickets
    IS 'Project wide';

COMMENT ON COLUMN sf_ex_schema.jira_main.total_assigned_tickets
    IS 'Project wide';

COMMENT ON COLUMN sf_ex_schema.jira_main.user_comp_tickets
    IS 'Sprint wide';

COMMENT ON COLUMN sf_ex_schema.jira_main.user_assigned_tickets
    IS 'Project wide';

COMMENT ON COLUMN sf_ex_schema.jira_main.ticket_status
    IS 'backlog, to-do, in-process, testing, done';
