-- Table: sf_ex_schema.ms_project_main
DROP TABLE if exists sf_ex_schema.ms_project_main CASCADE; -- This may fail if the table does not exist
CREATE TABLE IF NOT EXISTS sf_ex_schema.ms_project_main
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    dim_customer_id bigint,
    dim_date_id bigint,
    dim_project_id bigint,
    title text COLLATE pg_catalog."default",
    total_funds numeric(12,2),
    used_funds numeric(12,2),
    total_assigned_people numeric,
    people_cost_todate numeric,
    material_cost_todate numeric,
    start_date timestamp without time zone,
    sunset_date timestamp without time zone,
    version_nm character varying(100) COLLATE pg_catalog."default",
    version_expect_dt timestamp without time zone,
    version_actual_dt timestamp without time zone,
    is_deleted boolean DEFAULT false,
    comment text COLLATE pg_catalog."default",
    CONSTRAINT pk_ms_project_main PRIMARY KEY (id),
    CONSTRAINT fk_ms_project_main_dim_customer FOREIGN KEY (dim_customer_id) REFERENCES sf_ex_schema.dim_customer (id),
    CONSTRAINT fk_ms_project_main_dim_date FOREIGN KEY (dim_date_id) REFERENCES sf_ex_schema.dim_date (id),
    CONSTRAINT fk_ms_project_main_dim_project FOREIGN KEY (dim_project_id) REFERENCES sf_ex_schema.dim_project (id)
)
TABLESPACE pg_default;
ALTER TABLE sf_ex_schema.ms_project_main OWNER to current_user;

COMMENT ON TABLE sf_ex_schema.ms_project_main
    IS 'This is the main interface table to the sf_schema.project table through a m...m table ';

DELETE FROM sf_schema.xref_ms_project_main_project; -- This will allow me to have a valid NEW foreign key

/* 
Have to re-add the foreign key in the xref table because 
I lost it on the re-create table method above 
*/
ALTER TABLE sf_schema.xref_ms_project_main_project 
ADD CONSTRAINT fk_xref_ms_project_main_project_ms_project 
FOREIGN KEY (ms_project_id) 
REFERENCES sf_ex_schema.ms_project_main (id) MATCH SIMPLE;

-- Table: sf_ex_schema.hist_ms_project_main
DROP TABLE if exists sf_ex_schema.hist_ms_project_main CASCADE; -- This may fail if the table does not exist
CREATE TABLE IF NOT EXISTS sf_ex_schema.hist_ms_project_main
(
    hist_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    id bigint,
    dim_customer_id bigint,
    dim_date_id bigint,
    dim_project_id bigint,
    title text COLLATE pg_catalog."default",
    total_funds numeric(12,2),
    used_funds numeric(12,2),
    total_assigned_people numeric,
    people_cost_todate numeric,
    material_cost_todate numeric,
    start_date timestamp without time zone,
    sunset_date timestamp without time zone,
    version_nm character varying(100) COLLATE pg_catalog."default",
    version_expect_dt timestamp without time zone,
    version_actual_dt timestamp without time zone,
    is_deleted boolean,
    comment text COLLATE pg_catalog."default",
    action_date timestamp without time zone,
    action_user character varying(30) COLLATE pg_catalog."default",
    action_taken character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT pk_hist_ms_project_main PRIMARY KEY (id)
)
TABLESPACE pg_default;
ALTER TABLE sf_ex_schema.hist_ms_project_main OWNER to current_user;

/* ********** No changes needed to this table yet
-- Table: sf_ex_schema.dim_project
DROP TABLE if exists sf_ex_schema.dim_project CASCADE; -- This may fail if the table does not exist
CREATE TABLE IF NOT EXISTS sf_ex_schema.dim_project
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    p_name character varying(50) COLLATE pg_catalog."default",
    budget numeric(12,2),
    date_start timestamp without time zone,
    date_extention timestamp without time zone,
    date_end timestamp without time zone,
    p_title character varying(100) COLLATE pg_catalog."default",
    comment text COLLATE pg_catalog."default",
    CONSTRAINT pk_dim_project PRIMARY KEY (id)
)
TABLESPACE pg_default;
ALTER TABLE sf_ex_schema.dim_project OWNER to current_user;
************ */

 
/********************
Triggers + Functions
********************/
-- FUNCTION: sf_ex_schema.tg_fn_new_ms_project_main()
DROP FUNCTION IF EXIST sf_ex_schema.tg_fn_new_ms_project_main();
CREATE OR REPLACE FUNCTION sf_ex_schema.tg_fn_new_ms_project_main ()
RETURNS trigger AS '
DECLARE 
    arg_value varchar;
BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_ex_schema.hist_ms_project_main ( id,
        dim_customer_id,
        dim_date_id,
        dim_project_id,
        title,
        total_funds,
        used_funds,
        total_assigned_people,
        people_cost_todate,
        material_cost_todate,
        start_date,
        sunset_date,
        version_nm,
        version_expect_dt,
        version_actual_dt,
        is_deleted,
        comment,
        action_date, action_user, action_taken)
    VALUES (NEW.id,
        NEW.dim_customer_id,
        NEW.dim_date_id,
        NEW.dim_project_id,
        NEW.title,
        NEW.total_funds,
        NEW.used_funds,
        NEW.total_assigned_people,
        NEW.people_cost_todate,
        NEW.material_cost_todate,
        NEW.start_date,
        NEW.sunset_date,
        NEW.version_nm,
        NEW.version_expect_dt,
        NEW.version_actual_dt,
        NEW.is_deleted,
        NEW.comment,
        NOW(), user, arg_value);
    RETURN NEW;
END;
'
LANGUAGE 'plpgsql';
ALTER FUNCTION sf_ex_schema.tg_fn_new_ms_project_main()  OWNER TO current_user;

DROP FUNCTION sf_ex_schema.tg_fn_old_pwr_bi_main();
CREATE OR REPLACE FUNCTION sf_ex_schema.tg_fn_old_ms_project_main ()
RETURNS trigger AS '
DECLARE 
    arg_value varchar;
BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_ex_schema.hist_ms_project_main ( id,
        dim_customer_id,
        dim_date_id,
        dim_project_id,
        title,
        total_funds,
        used_funds,
        total_assigned_people,
        people_cost_todate,
        material_cost_todate,
        start_date,
        sunset_date,
        version_nm,
        version_expect_dt,
        version_actual_dt,
        is_deleted,
        comment,
        action_date, action_user, action_taken)
    VALUES (OLD.id,
        OLD.dim_customer_id,
        OLD.dim_date_id,
        OLD.dim_project_id,
        OLD.title,
        OLD.total_funds,
        OLD.used_funds,
        OLD.total_assigned_people,
        OLD.people_cost_todate,
        OLD.material_cost_todate,
        OLD.start_date,
        OLD.sunset_date,
        OLD.version_nm,
        OLD.version_expect_dt,
        OLD.version_actual_dt,
        OLD.is_deleted,
        OLD.comment,
        NOW(), user, arg_value);
    RETURN NEW;
END;
'
LANGUAGE 'plpgsql';
ALTER FUNCTION sf_ex_schema.tg_fn_old_ms_project_main()  OWNER TO current_user;

-- Trigger: tg_delete_ms_project_main
-- DROP TRIGGER tg_delete_ms_project_main ON sf_ex_schema.ms_project_main;
CREATE TRIGGER tg_delete_ms_project_main
    BEFORE DELETE
    ON sf_ex_schema.ms_project_main
    FOR EACH ROW
    EXECUTE FUNCTION sf_ex_schema.tg_fn_old_ms_project_main('DELETE');

-- Trigger: tg_insert_ms_project_main
-- DROP TRIGGER tg_insert_ms_project_main ON sf_ex_schema.ms_project_main;
CREATE TRIGGER tg_insert_ms_project_main
    BEFORE INSERT
    ON sf_ex_schema.ms_project_main
    FOR EACH ROW
    EXECUTE FUNCTION sf_ex_schema.tg_fn_new_ms_project_main('INSERT');

-- Trigger: tg_update_ms_project_main
-- DROP TRIGGER tg_update_ms_project_main ON sf_ex_schema.ms_project_main;
CREATE TRIGGER tg_update_ms_project_main
    BEFORE UPDATE 
    ON sf_ex_schema.ms_project_main
    FOR EACH ROW
    EXECUTE FUNCTION sf_ex_schema.tg_fn_new_ms_project_main('UPDATE');



/*************************************
Test insert statements for triggers
*************************************/
/*sf_ex_schema.ms_project_main */
Insert into sf_ex_schema.ms_project_main(title, comment) values ('MS 1', 'MS Comment 1');
Insert into sf_ex_schema.ms_project_main(title, comment) values ('MS 2', 'MS Comment 2');
Insert into sf_ex_schema.ms_project_main(title, comment) values ('MS 3', 'MS Comment 3');
Insert into sf_ex_schema.ms_project_main(title, comment) values ('MS 4', 'MS Comment 4');
Insert into sf_ex_schema.ms_project_main(title, comment) values ('MS 5', 'MS Comment 5');

/* xref_ms_project_main_project */
Insert into sf_schema.xref_ms_project_main_project (ms_project_id, project_id) values ((Select id from sf_ex_schema.ms_project_main where title = 'MS 1'), (select id from sf_schema.project where name = 'REDHAT'));
Insert into sf_schema.xref_ms_project_main_project (ms_project_id, project_id) values ((Select id from sf_ex_schema.ms_project_main where title = 'MS 2'), (select id from sf_schema.project where name = 'REDHAT'));
Insert into sf_schema.xref_ms_project_main_project (ms_project_id, project_id) values ((Select id from sf_ex_schema.ms_project_main where title = 'MS 3'), (select id from sf_schema.project where name = 'REDHAT'));


