-- noinspection SqlResolveForFile

alter table sf_ex_schema.dim_date add column week_number_in_month integer;

drop table if exists sf_ex_schema.employee;

-- Table: sf_ex_schema.deltec_main
DROP TABLE if exists sf_ex_schema.deltec_main cascade;
CREATE TABLE IF NOT EXISTS sf_ex_schema.deltec_main
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    dim_date_id bigint,
    program_id bigint,
    project_id bigint,
    emp_number character varying(40) COLLATE pg_catalog."default",
    f_name character varying(255) COLLATE pg_catalog."default",
    m_name character varying(255) COLLATE pg_catalog."default",
    l_name character varying(255) COLLATE pg_catalog."default",
    salary numeric(12,2),
    reporting_type character varying(50) COLLATE pg_catalog."default",
    start_report_time timestamp without time zone,
    end_report_time timestamp without time zone,
    period_status character varying(25) COLLATE pg_catalog."default",
    class character varying(25) COLLATE pg_catalog."default",
    signature_completed boolean DEFAULT false,
    approval_completed boolean DEFAULT false,
    approved_by character varying(40) COLLATE pg_catalog."default",
    project_number character varying(255) COLLATE pg_catalog."default",
    plc character varying(50) COLLATE pg_catalog."default",
    dow character varying(25) COLLATE pg_catalog."default",
    time_charged numeric(6,2),
    time_charged_total numeric(8,2),
    pay_type character varying(25) COLLATE pg_catalog."default",
    pay_type_description character varying(255) COLLATE pg_catalog."default",
    employee_status character varying(25) COLLATE pg_catalog."default",
    CONSTRAINT pk_deltec_main PRIMARY KEY (id),
    CONSTRAINT fk_deltec_main_dim_date FOREIGN KEY (dim_date_id)
        REFERENCES sf_ex_schema.dim_date (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT fk_deltec_main_program FOREIGN KEY (program_id)
        REFERENCES sf_ex_schema.dim_program (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT fk_deltec_main_project FOREIGN KEY (project_id)
        REFERENCES sf_ex_schema.dim_project (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID
)
TABLESPACE pg_default;

ALTER TABLE sf_ex_schema.deltec_main OWNER to current_user;

COMMENT ON COLUMN sf_ex_schema.deltec_main.period_status
    IS 'I think this is completed, in-work, on-hold but I dont know for sure';

COMMENT ON COLUMN sf_ex_schema.deltec_main.approved_by
    IS 'This is the employee number value for the approving persons id';

COMMENT ON COLUMN sf_ex_schema.deltec_main.plc
    IS 'Programmable Logic Controller .... I think';

COMMENT ON COLUMN sf_ex_schema.deltec_main.dow
    IS 'day of the week';

COMMENT ON COLUMN sf_ex_schema.deltec_main.time_charged
    IS 'This entries time charged';

COMMENT ON COLUMN sf_ex_schema.deltec_main.time_charged_total
    IS 'This is for the total charged time within this pay period';

COMMENT ON COLUMN sf_ex_schema.deltec_main.pay_type
    IS 'If I knew what the pay types are I could make an enum type for it';

COMMENT ON COLUMN sf_ex_schema.deltec_main.employee_status
    IS 'I think this is active/disabled but again not sure';

-- Table: sf_ex_schema.hist_deltec_main
DROP TABLE if exists sf_ex_schema.hist_deltec_main;
CREATE TABLE IF NOT EXISTS sf_ex_schema.hist_deltec_main
(
    hist_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    id bigint,
    dim_date_id bigint,
    program_id bigint,
    project_id bigint,
    emp_number character varying(40) COLLATE pg_catalog."default",
    f_name character varying(255) COLLATE pg_catalog."default",
    m_name character varying(255) COLLATE pg_catalog."default",
    l_name character varying(255) COLLATE pg_catalog."default",
    salary numeric(12,2),
    reporting_type character varying(50) COLLATE pg_catalog."default",
    start_report_time timestamp without time zone,
    end_report_time timestamp without time zone,
    period_status character varying(25) COLLATE pg_catalog."default",
    class character varying(25) COLLATE pg_catalog."default",
    signature_completed boolean DEFAULT false,
    approval_completed boolean DEFAULT false,
    approved_by character varying(40) COLLATE pg_catalog."default",
    project_number character varying(255) COLLATE pg_catalog."default",
    plc character varying(50) COLLATE pg_catalog."default",
    dow character varying(25) COLLATE pg_catalog."default",
    time_charged numeric(6,2),
    time_charged_total numeric(8,2),
    pay_type character varying(25) COLLATE pg_catalog."default",
    pay_type_description character varying(255) COLLATE pg_catalog."default",
    employee_status character varying(25) COLLATE pg_catalog."default",
    action_date timestamp without time zone,
    action_user character varying(30) COLLATE pg_catalog."default",
    action_taken character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT pk_hist_deltec_main PRIMARY KEY (hist_id)
)
TABLESPACE pg_default;

ALTER TABLE sf_ex_schema.hist_deltec_main OWNER to current_user;

-- Table: sf_ex_schema.hist_jira_main
DROP TABLE if exists sf_ex_schema.hist_jira_main;
CREATE TABLE IF NOT EXISTS sf_ex_schema.hist_jira_main
(
    hist_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    id bigint,
    title character varying(255) COLLATE pg_catalog."default",
    sprint_number numeric,
    sprint_name character varying(255) COLLATE pg_catalog."default",
    user_id character varying(255) COLLATE pg_catalog."default",
    dim_customer_id bigint,
    dim_date_id bigint,
    dim_program_id bigint,
    dim_project_id bigint,
    ticket_number bigint,
    ticket_title character varying(255) COLLATE pg_catalog."default",
    ticket_points numeric,
    ticket_status jira_status,
    epic_id numeric,
    epic_name character varying(255) COLLATE pg_catalog."default",
    user_assigned_tickets numeric,
    user_comp_tickets numeric,
    sprint_assigned_tickets numeric,
    sprint_comp_tickets numeric,
    total_assigned_tickets numeric,
    total_comp_tickets numeric,
    action_date timestamp without time zone,
    action_user character varying(30) COLLATE pg_catalog."default",
    action_taken character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT pk_hist_jira_main PRIMARY KEY (hist_id)
)
TABLESPACE pg_default;

ALTER TABLE sf_ex_schema.hist_jira_main OWNER to current_user;

-- Table: sf_schema.hist_xref_jira_main_project
DROP TABLE if exists sf_schema.hist_xref_jira_main_project;
CREATE TABLE IF NOT EXISTS sf_schema.hist_xref_jira_main_project
(
    hist_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    jira_main_id bigint,
    project_id bigint,
    date_recorded timestamp without time zone,
    comment text COLLATE pg_catalog."default",
    is_deleted boolean DEFAULT false,
    action_date timestamp without time zone,
    action_user character varying(30) COLLATE pg_catalog."default",
    action_taken character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT pk_hist_xref_jira_main_project PRIMARY KEY (hist_id)
)
TABLESPACE pg_default;

ALTER TABLE sf_schema.hist_xref_jira_main_project OWNER to current_user;

-- Table: sf_schema.xref_deltec_main_person
DROP TABLE if exists sf_schema.xref_deltec_main_person;
CREATE TABLE IF NOT EXISTS sf_schema.xref_deltec_main_person
(
    deltec_main_id bigint NOT NULL,
    person_id bigint NOT NULL,
    date_recorded timestamp without time zone,
    comment text COLLATE pg_catalog."default",
    is_deleted boolean DEFAULT false,
    CONSTRAINT pk_deltec_main_person PRIMARY KEY (deltec_main_id, person_id),
    CONSTRAINT fk_deltec_main_person_deltec FOREIGN KEY (deltec_main_id)
        REFERENCES sf_ex_schema.deltec_main (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT fk_deltec_main_person_person FOREIGN KEY (person_id)
        REFERENCES sf_schema.person (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)
TABLESPACE pg_default;

ALTER TABLE sf_schema.xref_deltec_main_person OWNER to current_user;

-- Table: sf_schema.hist_xref_deltec_main_person
DROP TABLE if exists sf_schema.hist_xref_deltec_main_person;
CREATE TABLE IF NOT EXISTS sf_schema.hist_xref_deltec_main_person
(
    hist_id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    deltec_main_id bigint,
    person_id bigint,
    date_recorded timestamp without time zone,
    comment text COLLATE pg_catalog."default",
    is_deleted boolean DEFAULT false,
    action_date timestamp without time zone,
    action_user character varying(30) COLLATE pg_catalog."default",
    action_taken character varying(20) COLLATE pg_catalog."default",
    CONSTRAINT pk_hist_deltec_main_person PRIMARY KEY (hist_id)
)
TABLESPACE pg_default;

ALTER TABLE sf_schema.hist_xref_deltec_main_person OWNER to current_user;

alter table sf_schema.contact rename phone to primary_phone;
alter table sf_schema.contact rename email to primary_email;
alter table sf_schema.contact add column secondary_phone character varying (30);
alter table sf_schema.contact add column secondary_email character varying (100);

alter table sf_schema.hist_contact add column secondary_phone character varying (30);
alter table sf_schema.hist_contact add column secondary_email character varying (100);
alter table sf_schema.hist_contact rename phone to primary_phone;
alter table sf_schema.hist_contact rename email to primary_email;

alter table sf_schema.xref_pwr_bi_main_program add column date_recorded timestamp;
alter table sf_schema.xref_ms_project_main_project add column date_recorded timestamp;

alter table sf_schema.hist_xref_pwr_bi_main_program add column date_recorded timestamp;
alter table sf_schema.hist_xref_ms_project_main_project add column date_recorded timestamp;

/***************************/
/* ***** Functions ******* */
/***************************/
CREATE OR REPLACE FUNCTION sf_schema.tg_fn_new_xref_ms_project_main_project()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_ms_project_main_project (ms_project_id,
                                                        project_id,
                                                        comment,
                                                        date_recorded,
                                                        is_deleted,
                                                        action_date, action_user, action_taken)
    VALUES (NEW.ms_project_id,
            NEW.project_id,
            NEW.comment,
            NEW.date_recorded,
            NEW.is_deleted,
            NOW(), user, arg_value);
    RETURN NEW;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_new_xref_ms_project_main_project() OWNER TO current_user;
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_old_xref_ms_project_main_project()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_ms_project_main_project (ms_project_id,
                                                        project_id,
                                                        comment,
                                                        date_recorded,
                                                        is_deleted,
                                                        action_date, action_user, action_taken)
    VALUES (OLD.ms_project_id,
            OLD.project_id,
            OLD.comment,
            OLD.date_recorded,
            OLD.is_deleted,
            NOW(), user, arg_value);
    RETURN OLD;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_old_xref_ms_project_main_project() OWNER TO current_user;
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_new_xref_pwr_bi_main_program()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_pwr_bi_main_program (pwr_bi_main_id,
                                                         program_id,
                                                         comment,
                                                         date_recorded,
                                                         is_deleted,
                                                         action_date, action_user, action_taken)
    VALUES (NEW.pwr_bi_main_id,
            NEW.program_id,
            NEW.comment,
            NEW.date_recorded,
            NEW.is_deleted,
            NOW(), user, arg_value);
    RETURN NEW;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
ALTER FUNCTION sf_schema.tg_fn_new_xref_pwr_bi_main_program() OWNER TO current_user;
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_old_xref_pwr_bi_main_program()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_pwr_bi_main_program (pwr_bi_main_id,
                                                         program_id,
                                                         comment,
                                                         date_recorded,
                                                         is_deleted,
                                                         action_date, action_user, action_taken)
    VALUES (OLD.pwr_bi_main_id,
            OLD.program_id,
            OLD.comment,
            OLD.date_recorded,
            OLD.is_deleted,
            NOW(), user, arg_value);
    RETURN OLD;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_old_xref_pwr_bi_main_program() OWNER TO current_user;
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_new_xref_jira_main_project()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_jira_main_project (jira_main_id,
                                                       project_id,
                                                       comment,
                                                       date_recorded,
                                                       is_deleted,
                                                       action_date, action_user, action_taken)
    VALUES (NEW.jira_main_id,
            NEW.project_id,
            NEW.comment,
            NEW.date_recorded,
            NEW.is_deleted,
            NOW(), user, arg_value);
    RETURN NEW;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_new_xref_jira_main_project() OWNER TO current_user;
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_old_xref_jira_main_project()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_jira_main_project (jira_main_id,
                                                       project_id,
                                                       comment,
                                                       date_recorded,
                                                       is_deleted,
                                                       action_date, action_user, action_taken)
    VALUES (OLD.jira_main_id,
            OLD.project_id,
            OLD.comment,
            OLD.date_recorded,
            OLD.is_deleted,
            NOW(), user, arg_value);
    RETURN OLD;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_old_xref_jira_main_project() OWNER TO current_user;
-- ddl-end --

-- object: tg_insert_program | type: TRIGGER --
-- DROP TRIGGER IF EXISTS tg_insert_jira_main_project ON sf_schema.xref_jira_main_project CASCADE;
CREATE TRIGGER tg_insert_xref_jira_main_project
    BEFORE INSERT
    ON sf_schema.xref_jira_main_project
    FOR EACH ROW
EXECUTE PROCEDURE sf_schema.tg_fn_new_xref_jira_main_project('INSERT');
-- ddl-end --

-- object: tg_update_program | type: TRIGGER --
-- DROP TRIGGER IF EXISTS tg_update_jira_main_project ON sf_schema.xref_jira_main_project CASCADE;
CREATE TRIGGER tg_update_xref_jira_main_project
    BEFORE UPDATE
    ON sf_schema.xref_jira_main_project
    FOR EACH ROW
EXECUTE PROCEDURE sf_schema.tg_fn_new_xref_jira_main_project('UPDATE');
-- ddl-end --

-- object: tg_delete_program | type: TRIGGER --
-- DROP TRIGGER IF EXISTS tg_delete_jira_main_project ON sf_schema.xref_jira_main_project CASCADE;
CREATE TRIGGER tg_delete_xref_jira_main_project
    BEFORE DELETE
    ON sf_schema.xref_jira_main_project
    FOR EACH ROW
EXECUTE PROCEDURE sf_schema.tg_fn_old_xref_jira_main_project('DELETE');
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_new_xref_deltec_main_person()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_deltec_main_person (deltec_main_id,
                                                       person_id,
                                                       comment,
                                                       date_recorded,
                                                       is_deleted,
                                                       action_date, action_user, action_taken)
    VALUES (NEW.deltec_main_id,
            NEW.person_id,
            NEW.comment,
            NEW.date_recorded,
            NEW.is_deleted,
            NOW(), user, arg_value);
    RETURN NEW;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_new_xref_deltec_main_person() OWNER TO current_user;
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_schema.tg_fn_old_xref_deltec_main_person()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_xref_deltec_main_person (deltec_main_id,
                                                       person_id,
                                                       comment,
                                                       date_recorded,
                                                       is_deleted,
                                                       action_date, action_user, action_taken)
    VALUES (OLD.deltec_main_id,
            OLD.person_id,
            OLD.comment,
            OLD.date_recorded,
            OLD.is_deleted,
            NOW(), user, arg_value);
    RETURN OLD;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_old_xref_deltec_main_person() OWNER TO current_user;
-- ddl-end --

-- object: tg_insert_program | type: TRIGGER --
-- DROP TRIGGER IF EXISTS tg_insert_deltec_main_person ON sf_schema.xref_deltec_main_person CASCADE;
CREATE TRIGGER tg_insert_xref_deltec_main_person
    BEFORE INSERT
    ON sf_schema.xref_deltec_main_person
    FOR EACH ROW
EXECUTE PROCEDURE sf_schema.tg_fn_new_xref_deltec_main_person('INSERT');
-- ddl-end --

-- object: tg_update_program | type: TRIGGER --
-- DROP TRIGGER IF EXISTS tg_update_deltec_main_person ON sf_schema.xref_deltec_main_person CASCADE;
CREATE TRIGGER tg_update_xref_deltec_main_person
    BEFORE UPDATE
    ON sf_schema.xref_deltec_main_person
    FOR EACH ROW
EXECUTE PROCEDURE sf_schema.tg_fn_new_xref_deltec_main_person('UPDATE');
-- ddl-end --

-- object: tg_delete_program | type: TRIGGER --
-- DROP TRIGGER IF EXISTS tg_delete_deltec_main_person ON sf_schema.xref_deltec_main_person CASCADE;
CREATE TRIGGER tg_delete_xref_deltec_main_person
    BEFORE DELETE
    ON sf_schema.xref_deltec_main_person
    FOR EACH ROW
EXECUTE PROCEDURE sf_schema.tg_fn_old_xref_deltec_main_person('DELETE');
-- ddl-end --

CREATE OR REPLACE FUNCTION sf_ex_schema.tg_fn_new_deltec_main()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
        arg_value := TG_ARGV[0];

        INSERT INTO sf_ex_schema.hist_deltec_main (id,
                                                   dim_date_id,
                                                   program_id,
                                                   project_id,
                                                   emp_number,
                                                   f_name,
                                                   m_name,
                                                   l_name,
                                                   salary,
                                                   reporting_type,
                                                   start_report_time,
                                                   end_report_time,
                                                   period_status,
                                                   class,
                                                   signature_completed,
                                                   approval_completed,
                                                   approved_by,
                                                   project_number,
                                                   plc,
                                                   dow,
                                                   time_charged,
                                                   time_charged_total,
                                                   pay_type,
                                                   pay_type_description,
                                                   employee_status,
                                                   action_date, action_user, action_taken)
        VALUES  (NEW.id,
                 NEW.dim_date_id,
                 NEW.program_id,
                 NEW.project_id,
                 NEW.emp_number,
                 NEW.f_name,
                 NEW.m_name,
                 NEW.l_name,
                 NEW.salary,
                 NEW.reporting_type,
                 NEW.start_report_time,
                 NEW.end_report_time,
                 NEW.period_status,
                 NEW.class,
                 NEW.signature_completed,
                 NEW.approval_completed,
                 NEW.approved_by,
                 NEW.project_number,
                 NEW.plc,
                 NEW.dow,
                 NEW.time_charged,
                 NEW.time_charged_total,
                 NEW.pay_type,
                 NEW.pay_type_description,
                 NEW.employee_status,
                 NOW(), user, arg_value);
        RETURN NEW;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
ALTER FUNCTION sf_ex_schema.tg_fn_new_deltec_main() OWNER TO current_user;

CREATE OR REPLACE FUNCTION sf_ex_schema.tg_fn_old_deltec_main()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_ex_schema.hist_deltec_main (id,
                                               dim_date_id,
                                               program_id,
                                               project_id,
                                               emp_number,
                                               f_name,
                                               m_name,
                                               l_name,
                                               salary,
                                               reporting_type,
                                               start_report_time,
                                               end_report_time,
                                               period_status,
                                               class,
                                               signature_completed,
                                               approval_completed,
                                               approved_by,
                                               project_number,
                                               plc,
                                               dow,
                                               time_charged,
                                               time_charged_total,
                                               pay_type,
                                               pay_type_description,
                                               employee_status,
                                               action_date, action_user, action_taken)
    VALUES  (OLD.id,
             OLD.dim_date_id,
             OLD.program_id,
             OLD.project_id,
             OLD.emp_number,
             OLD.f_name,
             OLD.m_name,
             OLD.l_name,
             OLD.salary,
             OLD.reporting_type,
             OLD.start_report_time,
             OLD.end_report_time,
             OLD.period_status,
             OLD.class,
             OLD.signature_completed,
             OLD.approval_completed,
             OLD.approved_by,
             OLD.project_number,
             OLD.plc,
             OLD.dow,
             OLD.time_charged,
             OLD.time_charged_total,
             OLD.pay_type,
             OLD.pay_type_description,
             OLD.employee_status,
             NOW(), user, arg_value);
    RETURN OLD;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_ex_schema.tg_fn_old_deltec_main() OWNER TO current_user;

-- DROP TRIGGER IF EXISTS tg_insert_deltec_main ON sf_ex_schema.deltec_main CASCADE;
CREATE TRIGGER tg_insert_deltec_main
    BEFORE INSERT
    ON sf_ex_schema.deltec_main
    FOR EACH ROW
EXECUTE PROCEDURE sf_ex_schema.tg_fn_new_deltec_main('INSERT');
-- ddl-end --

-- DROP TRIGGER IF EXISTS tg_update_deltec_main ON sf_ex_schema.deltec_main CASCADE;
CREATE TRIGGER tg_update_deltec_main
    BEFORE UPDATE
    ON sf_ex_schema.deltec_main
    FOR EACH ROW
EXECUTE PROCEDURE sf_ex_schema.tg_fn_new_deltec_main('UPDATE');
-- ddl-end --

-- DROP TRIGGER IF EXISTS tg_delete_deltec_main ON sf_ex_schema.deltec_main CASCADE;
CREATE TRIGGER tg_delete_deltec_main
    BEFORE DELETE
    ON sf_ex_schema.deltec_main
    FOR EACH ROW
EXECUTE PROCEDURE sf_ex_schema.tg_fn_old_deltec_main('DELETE');
-- ddl-end --


CREATE OR REPLACE FUNCTION sf_ex_schema.tg_fn_new_jira_main()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_ex_schema.hist_jira_main (id,
                                             title,
                                             sprint_number,
                                             sprint_name,
                                             user_id,
                                             dim_customer_id,
                                             dim_date_id,
                                             dim_program_id,
                                             dim_project_id,
                                             ticket_number,
                                             ticket_title,
                                             ticket_points,
                                             ticket_status,
                                             epic_id,
                                             epic_name,
                                             user_assigned_tickets,
                                             user_comp_tickets,
                                             sprint_assigned_tickets,
                                             sprint_comp_tickets,
                                             total_assigned_tickets,
                                             total_comp_tickets,
                                             action_date, action_user, action_taken)
    VALUES  (NEW.id,
             NEW.title,
             NEW.sprint_number,
             NEW.sprint_name,
             NEW.user_id,
             NEW.dim_customer_id,
             NEW.dim_date_id,
             NEW.dim_program_id,
             NEW.dim_project_id,
             NEW.ticket_number,
             NEW.ticket_title,
             NEW.ticket_points,
             NEW.ticket_status,
             NEW.epic_id,
             NEW.epic_name,
             NEW.user_assigned_tickets,
             NEW.user_comp_tickets,
             NEW.sprint_assigned_tickets,
             NEW.sprint_comp_tickets,
             NEW.total_assigned_tickets,
             NEW.total_comp_tickets,
             NOW(), user, arg_value);
    RETURN NEW;
    END;
'
    LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_ex_schema.tg_fn_new_jira_main() OWNER TO current_user;

CREATE OR REPLACE FUNCTION sf_ex_schema.tg_fn_old_jira_main()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_ex_schema.hist_jira_main (id,
                                             title,
                                             sprint_number,
                                             sprint_name,
                                             user_id,
                                             dim_customer_id,
                                             dim_date_id,
                                             dim_program_id,
                                             dim_project_id,
                                             ticket_number,
                                             ticket_title,
                                             ticket_points,
                                             ticket_status,
                                             epic_id,
                                             epic_name,
                                             user_assigned_tickets,
                                             user_comp_tickets,
                                             sprint_assigned_tickets,
                                             sprint_comp_tickets,
                                             total_assigned_tickets,
                                             total_comp_tickets,
                                             action_date, action_user, action_taken)
    VALUES  (OLD.id,
             OLD.title,
             OLD.sprint_number,
             OLD.sprint_name,
             OLD.user_id,
             OLD.dim_customer_id,
             OLD.dim_date_id,
             OLD.dim_program_id,
             OLD.dim_project_id,
             OLD.ticket_number,
             OLD.ticket_title,
             OLD.ticket_points,
             OLD.ticket_status,
             OLD.epic_id,
             OLD.epic_name,
             OLD.user_assigned_tickets,
             OLD.user_comp_tickets,
             OLD.sprint_assigned_tickets,
             OLD.sprint_comp_tickets,
             OLD.total_assigned_tickets,
             OLD.total_comp_tickets,
             NOW(), user, arg_value);
    RETURN OLD;
    END;
'
    LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_ex_schema.tg_fn_old_jira_main() OWNER TO current_user;

-- DROP TRIGGER IF EXISTS tg_insert_jira_main ON sf_ex_schema.jira_main CASCADE;
CREATE TRIGGER tg_insert_jira_main
    BEFORE INSERT
    ON sf_ex_schema.jira_main
    FOR EACH ROW
EXECUTE PROCEDURE sf_ex_schema.tg_fn_new_jira_main('INSERT');
-- ddl-end --

-- DROP TRIGGER IF EXISTS tg_update_jira_main ON sf_ex_schema.jira_main CASCADE;
CREATE TRIGGER tg_update_jira_main
    BEFORE UPDATE
    ON sf_ex_schema.jira_main
    FOR EACH ROW
EXECUTE PROCEDURE sf_ex_schema.tg_fn_new_jira_main('UPDATE');
-- ddl-end --

-- DROP TRIGGER IF EXISTS tg_delete_jira_main ON sf_ex_schema.jira_main CASCADE;
CREATE TRIGGER tg_delete_jira_main
    BEFORE DELETE
    ON sf_ex_schema.jira_main
    FOR EACH ROW
EXECUTE PROCEDURE sf_ex_schema.tg_fn_old_deltec_main('DELETE');
-- ddl-end --

-- object: sf_schema.tg_fn_new_contact | type: FUNCTION --
-- DROP FUNCTION IF EXISTS sf_schema.tg_fn_new_contact() CASCADE;
CREATE OR REPLACE FUNCTION sf_schema.tg_fn_new_contact ()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_contact (id,
                                        address_ln1,
                                        address_ln2,
                                        city,
                                        region_id,
                                        primary_phone,
                                        secondary_phone,
                                        primary_email,
                                        secondary_email,
                                        preferred_contact,
                                        postal_code,
                                        comment,
                                        is_deleted,
                                        action_date, action_user, action_taken)
    VALUES (NEW.id,
            NEW.address_ln1,
            NEW.address_ln2,
            NEW.city,
            NEW.region_id,
            NEW.primary_phone,
            NEW.secondary_phone,
            NEW.primary_email,
            NEW.secondary_email,
            NEW.preferred_contact,
            NEW.postal_code,
            NEW.comment,
            NEW.is_deleted,
            NOW(), user, arg_value);
    RETURN NEW;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_new_contact() OWNER TO current_user;
-- ddl-end --

-- object: sf_schema.tg_fn_old_contact | type: FUNCTION --
-- DROP FUNCTION IF EXISTS sf_schema.tg_fn_old_contact() CASCADE;
CREATE OR REPLACE FUNCTION sf_schema.tg_fn_old_contact ()
    RETURNS trigger AS '
    DECLARE
        arg_value varchar;
    BEGIN
    arg_value := TG_ARGV[0];

    INSERT INTO sf_schema.hist_contact (id,
                                        address_ln1,
                                        address_ln2,
                                        city,
                                        region_id,
                                        primary_phone,
                                        secondary_phone,
                                        primary_email,
                                        secondary_email,
                                        preferred_contact,
                                        postal_code,
                                        comment,
                                        is_deleted,
                                        action_date, action_user, action_taken)
    VALUES (OLD.id,
            OLD.address_ln1,
            OLD.address_ln2,
            OLD.city,
            OLD.region_id,
            OLD.primary_phone,
            OLD.secondary_phone,
            OLD.primary_email,
            OLD.secondary_email,
            OLD.preferred_contact,
            OLD.postal_code,
            OLD.comment,
            OLD.is_deleted,
            NOW(), user, arg_value);
    RETURN OLD;
    END;
'
LANGUAGE 'plpgsql';
-- ddl-end --
    ALTER FUNCTION sf_schema.tg_fn_old_contact() OWNER TO current_user;
-- ddl-end --


/******************************/
/* This function needs the $$ */
/******************************/
CREATE OR REPLACE FUNCTION sf_ex_schema.fn_load_dim_date (start_date timestamp, end_date timestamp)
    RETURNS boolean AS $$
DECLARE
    my_return boolean;
    my_loop boolean;
    my_timestamp timestamp without time zone;
    debug_on boolean;

BEGIN
    debug_on = false;
    my_return = true;
    my_timestamp = start_date;

    if my_timestamp > end_date then
        my_loop = false;
    else
        my_loop = true;
    end if;
    if debug_on then
        insert into sf_schema.debug_table (my_process, my_text) values ('fn_load_dim_date','Start function');
    end if;
    while (my_loop) LOOP
            if debug_on then
                insert into sf_schema.debug_table (my_process, my_text) values ('fn_load_dim_date','inside loop');
            end if;

            INSERT into sf_ex_schema.dim_date
            (day_number_in_week,
             day_number_in_month,
             day_number_in_year,
             name_of_day,
             week_number_in_year,
             month_number_in_year,
             name_of_month,
             quarter_number,
             year_number,
             calendar_date,
             week_number_in_month)
            VALUES
            (EXTRACT('dow' FROM my_timestamp),
             EXTRACT('day' FROM my_timestamp),
             EXTRACT('doy' FROM my_timestamp),
             TO_CHAR(my_timestamp, 'Day'),
             EXTRACT('week' from my_timestamp),
             EXTRACT('month' from my_timestamp),
             TO_CHAR(my_timestamp, 'Month'),
             EXTRACT('quarter' FROM my_timestamp),
             EXTRACT('year' FROM my_timestamp),
             my_timestamp,
             EXTRACT('day' FROM DATE_TRUNC('week', my_timestamp) - date_trunc('week', DATE_TRUNC('month', my_timestamp))) / 7 + 1);

            my_timestamp = my_timestamp + interval '1 day';
            if my_timestamp > end_date then
                my_loop = false;
            end if;
            if debug_on then
                insert into sf_schema.debug_table (my_process, my_text) values ('fn_load_dim_date',concat('loop end my_loop = ', my_loop));
            end if;

        END LOOP;
    if debug_on then
        insert into sf_schema.debug_table (my_process, my_text) values ('fn_load_dim_date','End function');
    end if;

    return my_return;
END;
$$
LANGUAGE 'plpgsql';

ALTER FUNCTION sf_ex_schema.fn_load_dim_date (start_date timestamp, end_date timestamp) OWNER to current_user;
